# clusters/my-cluster/flux-system/flux-values/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: flux-helm-values
  files:
    - flux-values.yaml
generatorOptions:
  disableNameSuffixHash: true